Bug-Database: https://github.com/cdown/zcfan/issues
Bug-Submit: https://github.com/cdown/zcfan/issues/new
Documentation: https://github.com/cdown/zcfan/blob/master/README.md
Repository-Browse: https://github.com/cdown/zcfan
Repository: https://github.com/cdown/zcfan.git
